@import '../0 -helpers/breakpoints'
@import '../0 -helpers/mixins/bem'
@import '../1 - base/spacing'

.outline-grid
  grid-template-areas: "header" "content" "sidebar" "footer"
  $outline-grid__template-columns__from-table-value: 1fr minmax(190px, 240px) minmax($screen-phone-min, 470px) minmax($screen-phone-min, 470px) 1fr
  display: grid
  grid-gap: 0
  grid-template-columns: repeat(1, minmax($screen-phone-min, 1fr))
  background-color: #fff
  min-height: inherit

  @media(min-width: $screen-tablet-min)
    grid-template-areas: "header header header header header" ". sidebar content content ." ". footer footer footer ."
    grid-template-columns: $outline-grid__template-columns__from-table-value

  +modifier("gap-1")
    grid-gap: spacing(1)

  +modifier("no-sidebar")
    @media(min-width: $screen-tablet-min)
      grid-template-areas: "header header header header header" ". content content content ." ". footer footer footer ."

    +modifier("gap-1")
      grid-gap: spacing(1)

  +element("header")
    display: grid
    background-color: #fff
    grid-gap: inherit
    grid-template-areas: "header-content"
    grid-template-columns: repeat(1, minmax($screen-phone-min, 1fr))
    border-bottom: 1px solid #f6f6f6
    grid-area: header
    margin: 0
    padding: 0 0 spacing(1)

    @media(min-width: $screen-tablet-min)
      margin: 0 0 spacing(2) 0
      grid-template-columns: $outline-grid__template-columns__from-table-value
      grid-template-areas: ". header-content header-content header-content ."

    +element("content")
      grid-area: header-content
      padding: 0

  +element("content")
    grid-area: content
    position: relative
    @media(min-width: $screen-tablet-min)
      padding-bottom: spacing(2)

  +element("sidebar")
    grid-area: sidebar
    position: relative

  +element("footer")
    grid-area: footer
    padding: spacing(2)
